<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RegistrationFormDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jqV-vf-X9S">
                                <rect key="frame" x="25" y="119" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZPP-ib-SlZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hVZ-V9-S3W">
                                <rect key="frame" x="25" y="184" width="364" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qiw-Xq-XfN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-LK-aP3">
                                <rect key="frame" x="137" y="274" width="140" height="45"/>
                                <color key="backgroundColor" red="0.9235269814" green="1" blue="0.63061456910000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E29-3Y-MfN"/>
                                    <constraint firstAttribute="width" constant="140" id="RXj-Q2-qlQ"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLv-ev-FUW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jqV-vf-X9S" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="8ra-ce-PK8"/>
                            <constraint firstItem="jqV-vf-X9S" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="NjV-Fh-syz"/>
                            <constraint firstItem="hVZ-V9-S3W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Y6B-oR-Y4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hVZ-V9-S3W" secondAttribute="trailing" constant="25" id="bF8-V6-ZYf"/>
                            <constraint firstItem="hVZ-V9-S3W" firstAttribute="top" secondItem="jqV-vf-X9S" secondAttribute="bottom" constant="25" id="bNG-sB-pam"/>
                            <constraint firstItem="ug5-LK-aP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTF-D0-eik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jqV-vf-X9S" secondAttribute="trailing" constant="25" id="gDo-TT-BEx"/>
                            <constraint firstItem="ug5-LK-aP3" firstAttribute="top" secondItem="hVZ-V9-S3W" secondAttribute="bottom" constant="50" id="hMX-MT-Nxj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="hVZ-V9-S3W" id="oiG-Oa-d8j"/>
                        <outlet property="usernameTF" destination="jqV-vf-X9S" id="hku-7d-ebx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
